@media only screen and (max-width: 635px) {
    .desktop-header{
        display: none !important;
    }
    .learn{
        display: none !important;
    }
    .calender{
        display: none !important;
    }
    .start-learning{
        display: none !important;
    }
    .thesis-exhibit{
        display: none !important;
    }
    .footer-desktop{
        display: none !important;
    }
}
@media only screen and (min-width: 636px) {
    .mobile-header {
        display: none !important;
    }
    .mobile-learn {
        display: none !important;
    }
    .mobile-calender {
        display: none !important;
    }
    .start-learning-mobile {
        display: none !important;
    }
    .mobile-thesis {
        display: none !important;
    }
    .footer-mobile {
        display: none !important;
    }
}
/*DESKTOP HEADER*/
.desktop-header{
    background-color: white;
    height: 64px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}
.desktop-logo{
    display: flex;
    align-items: center;
    justify-content:start;
    font-size: 9px;
}

.desktop-logo img{
    height: 32px;
    width: auto;
}
.academy{
    color: grey;
    font-weight: lighter;
}

.desktop-nav{
    display: flex;
    align-items: center;
    gap: 16px;
    justify-content: end;    
}
.desktop-nav h2{
    font-weight:lighter;
    font-size: 20px;
    transition: all linear 0.35s 0.1s;
}
#signin{
    margin-right: 24px;
}

.desktop-nav h2:hover{
    transform: scale(1.05);
    transform: translateY(-5px);
    cursor: pointer;
    
}
/*MOBILE HEADER*/
.mobile-header{
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.mobile-header img{
    transition: all linear 0.2s 0s;
}

.mobile-header img:hover{
    transform: scale(1.5);
    transform: translateY(-5px);
}

/*DESKTOP LEARN SECTIOM*/

.banner-img{
    display: inline-block;
    text-align: center;
}
.learn img{
    width: 60%;
    height: 60%;
    margin-right: 24px;
    margin-left: 24px;
    margin-top: 32px;
    margin-bottom: 32px;
    transition: all ease-in 0.4s 0.15s;
}
.learn img:hover{
    transform: scale(1.02);
}

.learn{
    display: flex;
    background-color: rgb(214, 214, 214);
    width: 100%;
    margin: 0;
}

.learn-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: "Roboto", sans-serif;
    width: 40%;
    color:#2E2E2E;
    font-size: 13px;
    gap: 1.2em;
    padding: 24px;
}

.learn-text h1{
    font-family: "Roboto", sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    transition: all ease-in 0.4s 0.15s;
}

.learn-text h1:hover{
    transform: scale(1.035);
}
.learn-text h2{
    font-size: 1.5rem;
    font-family: "Roboto", sans-serif;
    font-weight: bolder;
    transition: all ease-in 0.4s 0.15s;
}

.learn-text h2:hover{
    transform: scale(1.035);
}

.learn-text button{
    border: 0;
    border-radius: 5px;
    color: white;
    background-color: #474747;
    padding-top: 16px;
    padding-bottom: 16px;
    transition: all linear 0.3s 0.1s;
    font-size: 1rem;
    margin-top: 1rem;
}
.learn-text button:hover{
    transform: scale(1.04);
    background: #868686;
}
/*Section 1 mobile*/
.mobile-learn{
    background: #e2e2e2;
}
.mobile-learn img{
    width: 100%;
    height: auto;
}
.mobile-learn-text{
    margin-left: 16px;
    margin-right: 16px;
}

.mobile-learn-text h1{
    margin-bottom: 32px;
    font-weight: 550;
    transition: all ease-in 0.4s 0.15s;
}
.mobile-learn-text h1:hover{
    transform: scale(1.035);}
    .mobile-learn-text h2:hover{
        transform: scale(1.035);}

    .mobile-learn-text h2{
    margin-bottom: 24px;
    font-weight: lighter;
    transition: all ease-in 0.4s 0.15s;
}

#mobile-learn-btn{
    background: #acacac;
    border: none;
    width: 100%;
    padding-top: 8px;
    padding-bottom: 8px;
    color: #FFF;
    font-size: 15px;
    font-weight: 700;
    border-radius: 6px;
    margin-bottom: 32px;
    transition: all linear 0.3s 0.1s;
}

#mobile-learn-btn:hover{
    transform: scale(1.04);
    background: #868686;
    cursor: pointer;
}

/*Section 2 Desktop*/
@media only screen and (min-width: 1461px){
    .calender{
        height: 1200px !important;
    }
}
@media only screen and (min-width: 1376px) and (max-width: 1460px){
    .calender{
        height: 1000px !important;
    }
}
@media only screen and (min-width: 1050px) and (max-width: 1375px) {
    .calender {
      height: 1000px !important; 
    }
  }
  @media only screen and (max-width: 1051px) and (min-width: 768px) {
    .calender {
      height: 850px !important;
    }
  }
  
  @media only screen and (max-width: 767px) and (min-width: 636px) {
    .calender {
      height: 850px !important;
    }}

.calender{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: auto auto auto;
    margin-top: 32px;
    margin-bottom: 32px;
    position: relative;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 15px;
}
.practicing{
    grid-row: 1 / span 3;
    grid-column: 1 / 2;

}
.practicing h2{
    font-size: 17px;
    font-weight: lighter;
}
.practicing h3{
    font-size: 17px;
    font-weight: normal;
}
.right-grid h1{
    font-size: 24px;
}
.right-grid h2{
    font-size: 18px;
    font-weight: normal;
}
.right-grid h3{
    display: inline-block;
    margin: 0;
    padding: 5px 10px;
    font-size: 18px;
    font-weight: bold;
    color: rgb(130, 160, 280);
    transition: all linear 0.2s 0.1s;
}
.right-grid h3:hover{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    cursor: pointer;
}
.right-grid{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 24px;
    background-color: white;
    border-radius: 8px;
}
.right-grid div{
    display: block;
}
.right-grid img{
    width: 35%;
    height: auto;
}
.right-grid img:hover{
    transform: translateY(-5px) scale(1.08);
    transition: all linear 0.2s 0.1s;
}
.practicing img{
    width: 100%;
    height: auto;
    margin-bottom: 32px;
}
.orientation{
    grid-row: 1 / 2;   
    grid-column: 2 / 3; 
}
.campus{
    grid-row: 2 / 3;   
    grid-column: 2 / 3; 
}
.guest-lecture{
    grid-row: 3 / 4;   
    grid-column: 2 / 3; 
}
.orientation,
.campus,
.guest-lecture {
  display: flex;
  justify-content: flex-start;
}
.right-column{
    width: 35%;
    height: auto;
}

/*Section 2 Mobile*/
.mobile-calendar{
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;
}
.orientation-mobile,
.campus-mobile, .guest-lecture-mobile{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 32px;
}
.orientation-mobile img,
.campus-mobile img, .guest-lecture-mobile img{
    width: 100%;
    height: auto;
    margin-bottom: 16px;
}
.orientation-mobile h3,
.campus-mobile h3, .guest-lecture-mobile h3{
    color: rgb(102, 145, 201);
    font-weight: 1000;
    transition: all linear 0.2s 0.1s;
    padding: 5px;
    display: inline-block;
}
.orientation-mobile h3:hover, .campus-mobile h3:hover, .guest-lecture-mobile h3:hover{
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
}
.orientation-mobile h2,
.campus-mobile h2, .guest-lecture-mobile h2{
    font-size: 18px;
    font-weight: 500;
    color: #363636;
}
.orientation-mobile h1,
.campus-mobile h1, .guest-lecture-mobile h1{
    font-size: 24px;
    font-weight: 600;
    color: #000000;
}
.orientation-mobile img{
    margin-top: 16px;
}
/*Section 3 Desktop*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
.start-learning{
    width: 100%;
    background: #f5f5f5;
    font-family: 'Montserrat', sans-serif;
    padding-top: 32px;
}
#start-learning-header {
    font-size: 2.25rem;
    font-weight: 700;
    color: #414141;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-right: 72px;
    margin-left: 72px;
    margin-bottom: 32px;
}
.card{
    background: white;
    height: 300px;
    width: 250px;
    display: flex;
    flex-direction: column;
    margin: 32px;
}
.card:hover{
    transform: scale(1.02);
    transition: all linear 0.2s 0.1s;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.card img{
    width: 100%;
    height: auto;
    top: 0;
    display: inline-block;
}
.card h1, .card h2, .card h3{
    margin-left: 16px;;
}
.card h1{
    font-size: 19px;
    font-weight: 560;
    color: #383838;
    margin-top: 16px;
    margin-bottom: 16px;
}

.card h2{
    font-size: 15px;
    font-weight: 200;
    color: #5c5c5c;
}
.card h3{
    font-size: 14px;
    font-weight: 200;
    color: #5c5c5c;
    margin-top: 8px;
    margin-bottom: 16px;
}

/*Section 3 Mobile*/
.start-learning-mobile{
    background: #ffffff;
    font-family: 'Montserrat', sans-serif;
    margin-top: 32px;
    margin-bottom: 32px;
}
#start-learning-mobile-header{
    font-size: 2.25rem;
    font-weight: 700;
    color: #414141;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mobile-card{
    font-size: 10px;;
    color: #383838;
    background: #DDD;
    padding: 16px;
    margin: 8px;
}
.mobile-card:hover{
    transform: scale(1.02);
    transition: all linear 0.2s 0.1s;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}